driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://139.224.72.183:3306/rxwx?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=123456


dubbo.application=rxwx-user-component
dubbo.registry=zookeeper://192.168.30.201:2181?backup=192.168.30.201:2181,192.168.30.201:2181
dubbo.protocol=20882

dubbo.provider.version=release.1.0
dubbo.consumer.version=release.1.0
