# rxwx

./: .project  README.md  pom.xml
pro-files/: dubbo.xsd  rxwx.docx
rxwx-admin/: .classpath  .project  pom.xml
rxwx-admin-component/: .project  pom.xml
rxwx-admin-component/src/main/resources/: config.properties  dubbo-provider.xml  spring-context.xml
rxwx-admin-component/src/main/resources/mapping/: AdminMapper.xml  MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml
rxwx-admin/src/main/java/com/rxwx/admin/controller/: AccountController.java  BaseController.java  HomeController.java  IndexController.java  RoleController.java  Test.java
rxwx-admin/src/main/java/com/rxwx/admin/shiro/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java  SerializeUtils.java  SessionListener.java  ShiroSessionUtils.java
rxwx-admin/src/main/java/com/rxwx/admin/shiro/filter/: CustomFormAuthenticationFilter.java  LoginFilter.java
rxwx-admin/src/main/java/com/rxwx/admin/shiro/realm/: MyRealm.java
rxwx-admin/src/main/java/com/rxwx/admin/shiro/tag/: ShiroFreemarkerTagConfigurer.java
rxwx-admin/src/main/resources/: config.properties  dubbo_consumer.xml  spring-context.xml  spring-mvc.xml  spring-shiro.xml  web.properties
rxwx-admin/src/main/resources/freemarker/: spring-freemarker.xml
rxwx-admin/src/main/resources/shiro/: shiro-ehcache.xml
rxwx-admin/src/main/webapp/WEB-INF/: web.xml
rxwx-admin/src/main/webapp/WEB-INF/assets/css/: style.css
rxwx-admin/src/main/webapp/WEB-INF/assets/js/plugins/bootstrap-table/: bootstrap-table.min.js
rxwx-admin/src/main/webapp/WEB-INF/views/: empty_page.ftl  index.ftl  login.ftl  unauthorized.ftl
rxwx-admin/src/main/webapp/WEB-INF/views/common/: fotter.ftl  head.ftl  left.ftl  taglib.ftl  top.ftl
rxwx-admin/src/main/webapp/WEB-INF/views/role/: index.ftl  role_index.ftl
rxwx-api/: .project  pom.xml
rxwx-api/src/main/java/com/rxwx/app/controller/: ApiController.java  BaseController.java
rxwx-api/src/main/resources/: dubbo_consumer.xml  spring-mvc.xml  spring.xml  web.properties
rxwx-api/src/main/webapp/WEB-INF/: web.xml
rxwx-cache-component/: .project  pom.xml
rxwx-cache-component/src/main/java/com/rxwx/cache/aop/: AopLogger.java
rxwx-cache-component/src/main/java/com/rxwx/cache/component/: CacheServiceImpl.java  PCacheService.java  SPCacheService.java
rxwx-cache-component/src/main/resources/: config.properties  dubbo-provider.xml  spring-context.xml  spring-redis-cluster.xml  spring-redis.xml
rxwx-cache-component/src/test/java/com/rxwx/cache/component/: AppTest.java
rxwx-common/: .classpath  .project  pom.xml
rxwx-common/src/main/java/com/rxwx/common/annotation/: ValidateToken.java
rxwx-common/src/main/java/com/rxwx/common/constants/: CacheConstants.java  Constants.java
rxwx-common/src/main/java/com/rxwx/common/exception/: CustomException.java  CustomExceptionEnum.java
rxwx-common/src/main/java/com/rxwx/common/mybatis/page/: BootPage.java  DefaultParameterHandler.java  Dialect.java  MySQLDialect.java  OffsetLimitInterceptor.java  Order.java  Page.java  PageBounds.java  PageList.java  PageVo.java  Paginator.java  PropertiesHelper.java  SQLHelp.java
rxwx-common/src/main/java/com/rxwx/common/utils/: DES.java  DateUtil.java  DownLoadUtil.java  ExcelUtil.java  MD5.java  MailUtil.java  PropertiesLoader.java  StringUtil.java  UUIDGenerator.java
rxwx-common/src/main/resources/: common_config.properties  g.properties
rxwx-common/src/test/java/org/rxwx/common/: AppTest.java
rxwx-core-dao/: .project  pom.xml
rxwx-core-dao/src/main/java/com/rxwx/core/dao/: AbstractService.java
rxwx-core-dao/src/main/java/com/rxwx/core/page/: PageObjectFactory.java  PageObjectWrapper.java  PageObjectWrapperFactory.java
rxwx-core-dao/src/main/resources/: mybatis-config.xml  spring-mybatis.xml
rxwx-core-dao/src/test/java/com/rxwx/core/dao/: AppTest.java
rxwx-kafka/: .project  pom.xml
rxwx-kafka/src/main/java/com/rxwx/kafka/: App.java  KafkaServiceImpl.java
rxwx-kafka/src/main/resources/: config.properties  dubbo-provider.xml  kafka-consumer.xml  kafka-producer.xml  spring-context.xml  spring-dubbo.xml  spring-kafka.xml
rxwx-kafka/src/resources/: spring-context.xml  spring-dubbo.xml  spring-kafka.xml
rxwx-kafka/src/test/java/com/rxwx/kafka/: AppTest.java
rxwx-model/: .classpath  .project  pom.xml
rxwx-model/src/main/java/com/rxwx/kafka/: kafka.java
rxwx-model/src/main/java/com/rxwx/model/: Admin.java  AdminRole.java  App.java  BaseModel.java  Menu.java  MenuResource.java  Resource.java  Role.java  RoleResource.java  TestModel.java  User.java
rxwx-model/src/main/java/com/rxwx/vo/: AdminResourceVo.java  BaseVo.java  BtnMenuVo.java  MenuResourceVo.java  ResMenuVo.java  ResourceVo.java  SysMenuVo.java  UserVo.java
rxwx-model/src/test/java/com/rxwx/model/: AppTest.java
rxwx-service/: .classpath  .project  pom.xml
rxwx-task-quartz/: .project  pom.xml
rxwx-task-quartz/src/main/java/com/rxwx/task/quartz/: UserTask.java
rxwx-task-quartz/src/main/resources/: spring-context.xml  spring-dubbo.xml  task-quartz.xml
rxwx-task-quartz/src/test/java/com/rxwx/task/quartz/: AppTest.java  Main.java
rxwx-user-component/: .project  pom.xml
rxwx-user-component/src/main/java/com/rxwx/user/component/: AccountServiceImpl.java  UserServiceImpl.java
rxwx-user-component/src/main/java/com/rxwx/user/mapper/: UserMapper.java
rxwx-user-component/src/main/resources/: config.properties  dubbo-consumer.xml  dubbo-provider.xml  spring-context.xml  spring-dubbo.xml  spring-mybatis.xml
rxwx-user-component/src/main/resources/mapping/: UserMapper.xml
rxwx-user-component/src/test/java/com/rxwx/user/component/: AccountTest.java  AppTest.java
rxwx-web-api/: .classpath  .project  pom.xml
rxwx-web-api/src/main/java/com/rxwx/app/controller/: ApiController.java  BaseController.java  KafkaController.java
rxwx-web-api/src/main/java/com/rxwx/app/interceptor/: TokenInterceptor.java
rxwx-web-api/src/main/resources/: dubbo_consumer.xml  spring.xml  web.properties
rxwx-web-api/src/main/webapp/WEB-INF/: web.xml
(+29 files in other folders)
