dubbo.application=kafka-dao
dubbo.protocol=20884
#####topic#####
topic=TEST-TOPIC2

######producer#####
producer.bootstrap.servers=192.168.30.33:9092,192.168.30.34:9092,192.168.30.35:9092
producer.acks=all
producer.retries=0
producer.batch.size=16384
producer.linger.ms=1
producer.buffer.memory=33554432
producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer



######consumer#####
consumer.bootstrap.servers=192.168.30.33:9092,192.168.30.34:9092,192.168.30.35:9092
consumer.group.id=test
consumer.enable.auto.commit=false
consumer.auto.commit.interval.ms=1000
consumer.session.timeout.ms=30000
consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


