driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://139.224.72.183:3306/rxwx?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=123456


dubbo.application=cache-dao
dubbo.protocol=20883
