redis.host=139.224.72.183
redis.port=6379
redis.pass=123456
  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

dubbo.application=cache-dao
dubbo.registry=zookeeper://139.224.72.183:2181
dubbo.protocol=20884
