redis.host=192.168.30.23
redis.port=19000
redis.pass=123456
  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

dubbo.application=rxwx-cache-component
dubbo.registry=zookeeper://192.168.30.201:2181?backup=192.168.30.201:2181,192.168.30.201:2181
dubbo.protocol=20881


dubbo.provider.version=release.1.0
dubbo.consumer.version=release.1.0

