redis.host=139.224.72.183
redis.port=6379
redis.pass=
  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

dubbo.registry=zookeeper://139.224.72.183:2181
dubbo.provider.version=releaseV1
dubbo.consumer.version=releaseV1



driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://139.224.72.183:3306/rx?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=1357@$^*



