redis.host=192.168.30.37
redis.port=18999
redis.pass=rxwx@123
  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

dubbo.registry=zookeeper://192.168.30.30:2181
dubbo.provider.version=release.2.0
dubbo.consumer.version=release.2.0



driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://139.224.72.183:3306/rx?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=1357@$^*



